{
  "name": "etl-process",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Zorzi",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.2",
    "sequelize": "^6.12.1",
    "sqlite3": "^5.0.2"
  }
}
